<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hebei.com</groupId>
  <artifactId>changcheng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging> 
   <parent>    
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId> 
  	<version>2.1.2.RELEASE</version>
  </parent>
   <dependencies>
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>org.mybatis.generator</groupId>
   		<artifactId>mybatis-generator-core</artifactId>
   		<version>1.3.7</version>
   	</dependency>
   	<dependency>
   		<groupId>org.mybatis.spring.boot</groupId>
   		<artifactId>mybatis-spring-boot-starter</artifactId>
   		<version>1.3.2</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-web</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-test</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
   		<version>5.1.47</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-devtools</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>com.github.pagehelper</groupId>
   		<artifactId>pagehelper-spring-boot-starter</artifactId>
   		<version>1.2.5</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-parent</artifactId>
   		<version>39</version>
   		<type>pom</type>
   	</dependency>
   </dependencies>
   <!-- 模块说明：这里声明多个子模块 -->
   <modules>
   	<module>cc_sjzd</module>
   	<module>cc_hdgg</module>
   	<module>cc_wydk</module>
   	<module>cc_common</module>
   </modules>

   
   
   
   
   
   
   
   
   
   
   
</project>