<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hebei.com</groupId>
    <artifactId>changcheng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cc_hdgg</artifactId>

   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cc.hdgg.RunBoot</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <dependencies>
   	<dependency>
   		<groupId>hebei.com</groupId>
   		<artifactId>cc_common</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   </dependencies>
</project>