server.port=8002

#mysql localhost
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3308/changcheng?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mysql  
spring.datasource.username=lxh
spring.datasource.password=lxh123456
spring.datasource.url=jdbc:mysql://cdb-o742k9kc.bj.tencentcdb.com:10035/lxh?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#file
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
